[gd_scene load_steps=16 format=3 uid="uid://dde4flu0tmqb3"]

[ext_resource type="Shader" path="res://addons/net.yarvis.pixel_pen/resources/editor_canvas_cursor.gdshader" id="1_iq3vk"]
[ext_resource type="Script" path="res://addons/net.yarvis.pixel_pen/editor/editor_canvas/editor_canvas.gd" id="1_je1bm"]
[ext_resource type="Shader" path="res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader" id="2_ehwxr"]
[ext_resource type="Shader" path="res://addons/net.yarvis.pixel_pen/resources/grayscale.gdshader" id="3_g2v7b"]
[ext_resource type="Shader" path="res://addons/net.yarvis.pixel_pen/resources/marching_ant.gdshader" id="4_n22mx"]
[ext_resource type="Shader" path="res://addons/net.yarvis.pixel_pen/resources/marching_ant_filled.gdshader" id="5_6iuph"]
[ext_resource type="Script" path="res://addons/net.yarvis.pixel_pen/editor/editor_canvas/cursor.gd" id="7_qpw1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4sdf"]
shader = ExtResource("1_iq3vk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kftd1"]
shader = ExtResource("2_ehwxr")
shader_parameter/origin = Vector2(0, 0)
shader_parameter/tint = Vector4(0, 0, 0, 0)
shader_parameter/tile_size = Vector2(16, 16)
shader_parameter/lock_to_global = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0pfcl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjwcy"]
shader = ExtResource("5_6iuph")
shader_parameter/enable = true
shader_parameter/marching_ant = true
shader_parameter/fill = false
shader_parameter/outline_color = Color(0, 0, 0, 0)
shader_parameter/zoom_bias = Vector2(0, 0)
shader_parameter/width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1abm7"]
shader = ExtResource("4_n22mx")
shader_parameter/enable = true
shader_parameter/marching_ant = true
shader_parameter/zoom_bias = Vector2(0, 0)
shader_parameter/width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0u3p"]
shader = ExtResource("3_g2v7b")
shader_parameter/grayscale = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oy7v3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06oqe"]
shader = ExtResource("1_iq3vk")

[node name="EditorCanvas" type="Node2D" node_paths=PackedStringArray("tile_node", "background_canvas", "onion_skinning", "layers", "camera", "overlay_hint", "selection_tool_hint", "filter", "cursor_surface")]
material = SubResource("ShaderMaterial_c4sdf")
script = ExtResource("1_je1bm")
tile_node = NodePath("Tiled")
background_canvas = NodePath("BackgroudCanvas")
onion_skinning = NodePath("OnionSkinning")
layers = NodePath("Layers")
camera = NodePath("Camera2D")
overlay_hint = NodePath("Overlay")
selection_tool_hint = NodePath("SelectionTool")
filter = NodePath("Filter")
cursor_surface = NodePath("CursorSurface/Cursor")

[node name="BackgroudCanvas" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_kftd1")
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_0pfcl")
centered = false

[node name="OnionSkinning" type="Node2D" parent="."]
show_behind_parent = true

[node name="Tiled" type="Node2D" parent="."]
show_behind_parent = true

[node name="Layers" type="Node2D" parent="."]
show_behind_parent = true

[node name="Overlay" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
material = SubResource("ShaderMaterial_yjwcy")
centered = false

[node name="SelectionTool" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
material = SubResource("ShaderMaterial_1abm7")
centered = false
offset = Vector2(-1, -1)

[node name="FilterBackBufferCopy" type="BackBufferCopy" parent="."]
show_behind_parent = true
copy_mode = 2

[node name="Filter" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_c0u3p")
position = Vector2(-16, -16)
texture = SubResource("PlaceholderTexture2D_oy7v3")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CursorSurface" type="CanvasLayer" parent="."]

[node name="Cursor" type="Control" parent="CursorSurface"]
material = SubResource("ShaderMaterial_06oqe")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_qpw1y")
