[gd_scene format=3 uid="uid://g5dkvguskujt"]

[ext_resource type="Theme" uid="uid://bsuqu64445rmf" path="res://addons/net.yarvis.pixel_pen/resources/default_theme.tres" id="1_gihsy"]
[ext_resource type="Shader" uid="uid://dx0che3o2nhp7" path="res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader" id="2_5yc1d"]
[ext_resource type="Script" uid="uid://lbuppchsmw0f" path="res://addons/net.yarvis.pixel_pen/editor/import_window/import_window.gd" id="2_osla2"]
[ext_resource type="Texture2D" uid="uid://d1bwfe3end0bu" path="res://addons/net.yarvis.pixel_pen/resources/icon/Icon.png" id="3_ipgu5"]
[ext_resource type="Shader" uid="uid://cnwq4ax0h20d1" path="res://addons/net.yarvis.pixel_pen/resources/editor_canvas_cursor.gdshader" id="3_ygu2c"]
[ext_resource type="Script" uid="uid://c1yf5hselhlhp" path="res://addons/net.yarvis.pixel_pen/editor/import_window/import_window_grid.gd" id="5_66m38"]
[ext_resource type="Script" uid="uid://desplamtaah7o" path="res://addons/net.yarvis.pixel_pen/editor/import_window/input_control.gd" id="5_ws7pf"]
[ext_resource type="Script" uid="uid://d0g6n0oo05a0i" path="res://addons/net.yarvis.pixel_pen/ui/segmented_picker/segmented_picker.gd" id="11_seg"]
[ext_resource type="Script" uid="uid://cun5nhlrq4lnm" path="res://addons/net.yarvis.pixel_pen/ui/palette_strip/palette_strip.gd" id="12_strip"]
[ext_resource type="Script" uid="uid://w38xrx88nhbr" path="res://addons/net.yarvis.pixel_pen/ui/accent_button/accent_button.gd" id="13_accent"]
[ext_resource type="Script" uid="uid://jvsrlrxt2381" path="res://addons/net.yarvis.pixel_pen/ui/viewport_toolbar/viewport_toolbar.gd" id="14_toolbar"]
[ext_resource type="Script" uid="uid://d2tufli6fr702" path="res://addons/net.yarvis.pixel_pen/ui/toggle_button/toggle_button.gd" id="15_toggle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1bee"]
shader = ExtResource("2_5yc1d")
shader_parameter/origin = Vector2(0, 0)
shader_parameter/tint = Vector4(0, 0, 0, 0)
shader_parameter/tile_size = Vector2(16, 16)
shader_parameter/lock_to_global = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4hac"]
shader = ExtResource("3_ygu2c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h68op"]
shader = ExtResource("3_ygu2c")

[node name="ImportWindow" type="Window" unique_id=1191336099 node_paths=PackedStringArray("sprite", "scale_seg", "size_label", "toolbar", "grid_view", "colors_check", "colors_spin", "colors_label", "swatch_strip", "cancel_button", "import_button")]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Import Image..."
initial_position = 4
size = Vector2i(720, 520)
visible = false
transient = true
exclusive = true
theme = ExtResource("1_gihsy")
script = ExtResource("2_osla2")
sprite = NodePath("Control/Body/Checker/GridView/SubViewportContainer/SubViewport/NodeWrapper/Sprite2D")
scale_seg = NodePath("Control/Body/Sidebar/Margin/VBox/ScaleSeg")
size_label = NodePath("Control/Body/Sidebar/Margin/VBox/SizeValue")
toolbar = NodePath("Control/Body/Checker/Toolbar")
grid_view = NodePath("Control/Body/Checker/GridView/SubViewportContainer/SubViewport/NodeWrapper")
colors_check = NodePath("Control/Body/Sidebar/Margin/VBox/ReduceRow/ReduceCheck")
colors_spin = NodePath("Control/Body/Sidebar/Margin/VBox/TargetRow/TargetSpin")
colors_label = NodePath("Control/Body/Sidebar/Margin/VBox/ColorsValue")
swatch_strip = NodePath("Control/Body/Sidebar/Margin/VBox/Swatches")
cancel_button = NodePath("Control/Body/Sidebar/Margin/VBox/Buttons/CancelBtn")
import_button = NodePath("Control/Body/Sidebar/Margin/VBox/Buttons/ImportBtn")

[node name="Control" type="Control" parent="." unique_id=1435421999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="Control" unique_id=1435422000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="Body" type="HBoxContainer" parent="Control" unique_id=1498231899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Checker" type="ColorRect" parent="Control/Body" unique_id=1123767149]
texture_filter = 1
material = SubResource("ShaderMaterial_v1bee")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridView" type="MarginContainer" parent="Control/Body/Checker" unique_id=2050241561]
texture_filter = 1
material = SubResource("ShaderMaterial_a4hac")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Body/Checker/GridView" unique_id=831362358 node_paths=PackedStringArray("node2d_wrapper")]
layout_mode = 2
stretch = true
script = ExtResource("5_ws7pf")
node2d_wrapper = NodePath("SubViewport/NodeWrapper")

[node name="SubViewport" type="SubViewport" parent="Control/Body/Checker/GridView/SubViewportContainer" unique_id=1481827756]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="NodeWrapper" type="Node2D" parent="Control/Body/Checker/GridView/SubViewportContainer/SubViewport" unique_id=823114098 node_paths=PackedStringArray("sprite", "camera")]
texture_filter = 1
material = SubResource("ShaderMaterial_h68op")
script = ExtResource("5_66m38")
sprite = NodePath("Sprite2D")
camera = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="Control/Body/Checker/GridView/SubViewportContainer/SubViewport/NodeWrapper" unique_id=564942452]
show_behind_parent = true
texture_filter = 1
texture = ExtResource("3_ipgu5")
centered = false

[node name="Camera2D" type="Camera2D" parent="Control/Body/Checker/GridView/SubViewportContainer/SubViewport/NodeWrapper" unique_id=1078748888]
position = Vector2(24, 24)
zoom = Vector2(0.033333335, 0.033333335)

[node name="Toolbar" type="PanelContainer" parent="Control/Body/Checker" unique_id=486679029]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"PanelFloat"
script = ExtResource("14_toolbar")

[node name="Sidebar" type="PanelContainer" parent="Control/Body" unique_id=1811520931]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
theme_type_variation = &"WindowPanel"

[node name="Margin" type="MarginContainer" parent="Control/Body/Sidebar" unique_id=1811520932]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Control/Body/Sidebar/Margin" unique_id=1811520933]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SizeSect" type="Label" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520934]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.56, 0.56, 1)
theme_override_font_sizes/font_size = 10
text = "SIZE"

[node name="ScaleSeg" type="HBoxContainer" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520935]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("11_seg")

[node name="SizeValue" type="Label" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520936]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.56, 0.56, 1)
theme_override_font_sizes/font_size = 12

[node name="Sep1" type="HSeparator" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520937]
layout_mode = 2

[node name="PaletteSect" type="Label" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520938]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.56, 0.56, 1)
theme_override_font_sizes/font_size = 10
text = "PALETTE"

[node name="ReduceRow" type="HBoxContainer" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520939]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Body/Sidebar/Margin/VBox/ReduceRow" unique_id=1811520940]
layout_mode = 2
size_flags_horizontal = 3
text = "Reduce colors"

[node name="ReduceCheck" type="BaseButton" parent="Control/Body/Sidebar/Margin/VBox/ReduceRow" unique_id=1811520941]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(104, 30)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = "Reduce the image to at most the target number of colors before importing."
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("15_toggle")
label_left = "NO"
label_right = "YES"

[node name="TargetRow" type="HBoxContainer" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520942]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Body/Sidebar/Margin/VBox/TargetRow" unique_id=1811520943]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
text = "Target"

[node name="TargetSpin" type="SpinBox" parent="Control/Body/Sidebar/Margin/VBox/TargetRow" unique_id=1811520944]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
tooltip_text = "Target number of colors after reduction."
min_value = 2.0
max_value = 255.0
value = 255.0
rounded = true

[node name="Swatches" type="TextureRect" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520945]
texture_filter = 1
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
expand_mode = 1
script = ExtResource("12_strip")
max_height = 150.0

[node name="ColorsValue" type="Label" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520946]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.56, 0.56, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520947]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Control/Body/Sidebar/Margin/VBox" unique_id=1811520948]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="CancelBtn" type="Button" parent="Control/Body/Sidebar/Margin/VBox/Buttons" unique_id=1811520949]
layout_mode = 2
text = "Cancel"

[node name="ImportBtn" type="Button" parent="Control/Body/Sidebar/Margin/VBox/Buttons" unique_id=1811520950]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AccentButton"
theme_override_colors/font_color = Color(0, 0, 0, 0.784314)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0.784314)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.784314)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.784314)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.784314)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.784314)
text = "Import"
script = ExtResource("13_accent")
